type Post {
  id: ID!
  title: String!
  slug: String!
  excerpt: String
  status: String!
  publishedAt: String
}

type Page {
  id: ID!
  title: String!
  slug: String!
  status: String!
  publishedAt: String
}

type PostConnection {
  posts: [Post!]!
}

type Category {
  id: ID!
  name: String!
  slug: String!
}

type Tag {
  id: ID!
  name: String!
  slug: String!
}

type MenuItem {
  id: ID!
  parentId: ID
  label: String!
  itemType: String!
  refId: String
  url: String
  sortOrder: Int!
}

type Menu {
  id: ID!
  name: String!
  slug: String!
  items: [MenuItem!]!
}

type AuthUser {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type AuthTokens {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshInput {
  refreshToken: String!
}

type Query {
  post(slug: String!): Post
  posts(limit: Int, offset: Int): PostConnection!
  searchPosts(q: String!, limit: Int, offset: Int): PostConnection!
  page(slug: String!): Page
  categories(limit: Int, offset: Int): [Category!]!
  tags(limit: Int, offset: Int): [Tag!]!
  menu(slug: String!): Menu
}

type Mutation {
  register(input: RegisterInput!): AuthUser!
  login(input: LoginInput!): AuthTokens!
  refresh(input: RefreshInput!): AuthTokens!
}
